localdomain\x0a#localhost.localdomain.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
rockhall.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
tzulo.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
speedtest.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
faceb00k.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mozillamessaging.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mlg.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mtg.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
store.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
starwars.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
gravatar.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
phpbb.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
googlesyndication.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
radioshack.com.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
usma.com.localdomain. Num of instances where fqn 16 Num child domains: 1 Tot instances: 1
w3.org.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
xchat.org.localdomain. Num of instances where fqn 16 Num child domains: 1 Tot instances: 1
savethetrees.org.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
squid-cache.org.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
apache.org.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
achievementgaps.org.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
debian.org.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
ntp.org.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 4517
your.org.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
co.jp.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 6
uscga.bluenet.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
rmcu.bluenet.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
rmc.bluenet.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
wvu.edu.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
umuc.edu.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
vcu.edu.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
yacy.net.localdomain. Num of instances where fqn 2 Num child domains: 1 Tot instances: 1
launchpad.net.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mozilla.net.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 53300
60.0/24.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 152
gov.uk.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 4
navy.mil.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 4
af.mil.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 6
eucom.mil.localdomain. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
239.in-addr.arpa. Num of instances where fqn 0 Num child domains: 1 Tot instances: 38
127.in-addr.arpa. Num of instances where fqn 0 Num child domains: 1 Tot instances: 40
209.in-addr.arpa. Num of instances where fqn 0 Num child domains: 1 Tot instances: 38
99.in-addr.arpa. Num of instances where fqn 0 Num child domains: 1 Tot instances: 25
224.in-addr.arpa. Num of instances where fqn 0 Num child domains: 1 Tot instances: 41
AIA.AF.MIL. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
AFMC.AF.MIL. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
www.officedepot.com. Num of instances where fqn 10 Num child domains: 1 Tot instances: 1
data.mozilla.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
ash.fastserv.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
archive.ubuntu.com. Num of instances where fqn 279 Num child domains: 1 Tot instances: 1
i.com.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
n.com.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
tolfesptaab.zebracakes.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
lax.hugeserver.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
smartscreen.microsoft.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 245
windows.microsoft.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mp.microsoft.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
corp.microsoft.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 32
trk.sodoit.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
bcst.yahoo.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mail.yahoo.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
my.yahoo.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
music.yahoo.com. Num of instances where fqn 179 Num child domains: 1 Tot instances: 1
cdn.qnsr.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
dal.corespace.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
bbbcccddd77483.cyberrenegades.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
ll.mit.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
tolfesptaab.thebatwing.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
chi.host-engine.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
wireless.att.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
research.att.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
ent1.yimg.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
i1.yimg.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
js2.yimg.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
music1.yimg.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
cms.msn.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 63
appex-rf.msn.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
assets.huffingtonpost.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 24
lax.quadranet.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mia.quadranet.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mirror.ndchost.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
live.mozillamessaging.com. Num of instances where fqn 146 Num child domains: 1 Tot instances: 1
images.worldnow.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
o.nytimes.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
co.as.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
chicago.waneq.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mirrors.hoobly.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
abcnews.starwave.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
espn.starwave.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
10.110.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 2
smile.amazon.com. Num of instances where fqn 6 Num child domains: 1 Tot instances: 1
edge.ru4.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mirror.constant.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
vx.roo.com. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
7071.ps3.ne. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
telemetry.mozilla.org. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
pkg.freebsd.org. Num of instances where fqn 71 Num child domains: 1 Tot instances: 17
video.ap.org. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
10.110.org. Num of instances where fqn 0 Num child domains: 1 Tot instances: 2
pool.ntp.org. Num of instances where fqn 499 Num child domains: 1 Tot instances: 27327
nintendo.co.jp. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
zdnet.com.au. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
uber.com.au. Num of instances where fqn 0 Num child domains: 1 Tot instances: 12
builderau.com.au. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
1.100.2. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
0.0.1:9200_cat. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
usma.edu.bluenet. Num of instances where fqn 2 Num child domains: 1 Tot instances: 1
_sites.usmma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 66
_msdcs.usmma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 47
_tcp.cdx.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
bluenet.cdx.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 28
desktop-ajcjeq7.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 2
_sites.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 715
mi.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 4
gamma.usma.bluenet. Num of instances where fqn 42606 Num child domains: 1 Tot instances: 4
be.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 140
jp.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 26
1:9200_cat.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 4
int.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 2
pem.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 4
51/672.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 2
5672.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 2
_domainkey.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
epsilon.usma.bluenet. Num of instances where fqn 14330 Num child domains: 1 Tot instances: 8
tv.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 12
biz.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 14
0/24.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 12
ca.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 60
nu.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 6
co.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 8
fr.usma.bluenet. Num of instances where fqn 0 Num child domains: 1 Tot instances: 26
store.com/images/stars_5.gif. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
1.60.53. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
2.95.214. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
spd.co.il. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
SWRT.CO.UK. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
usma.bluenet.pem. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
1.60.1. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
rss.noaa.gov. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
podcast.noaa.gov. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
cen.ct.gov. Num of instances where fqn 0 Num child domains: 1 Tot instances: 6
qai.irs.gov. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
1.60.6. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
1.10.51/672. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
cs.pitt.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
oss.ou.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
linux.ncsu.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
cse.buffalo.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
ll.mit.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
rap.ucar.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
seagrant.wisc.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
depts.ttu.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
chpc.utah.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
uif.uillinois.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
miami.muohio.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
math.princeton.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
cs.princeton.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
cat.pdx.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
itap.purdue.edu. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
10.51.5672. Num of instances where fqn 0 Num child domains: 1 Tot instances: 8
112.2o7.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
tolfesptaab.telemetry.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
com.eecs.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 4
localdomain.eecs.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1688
iad.liveperson.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
fp.sandpiper.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
nmkrtsptaab.peanutbutterjellytime.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mirrors.es.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
location.live.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
tolfesptaab.cybershells.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
ash.innoscale.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
dal.innoscale.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
l.cnn.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
a.cnn.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
n2434.doubleclick.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
vo.llnwd.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
as-us.falkag.net. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
1.60.5. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
1.60.0/24. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
_dns-sd._udp.local. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
_touch-able._tcp.local. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
csclub.uwaterloo.ca. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
state.ma.us. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
2.186.22. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
2.204.181. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
sis.gov.uk. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
sis.co.uk. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
swrt.co.uk. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
c6f.navy.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
c3f.navy.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
nbc.navy.mil. Num of instances where fqn 4 Num child domains: 1 Tot instances: 1
c7f.navy.mil. Num of instances where fqn 2 Num child domains: 1 Tot instances: 1
naples.navy.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 6503
monmouth.army.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
tradoc.army.mil. Num of instances where fqn 16 Num child domains: 1 Tot instances: 1
buckley.af.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
lakenheath.af.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
afmc.af.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
aviano.af.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
aia.af.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
afweather.af.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
hanscom.af.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
nellis.af.mil. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
default-first-site-name._sites.dc1. Num of instances where fqn 0 Num child domains: 1 Tot instances: 633
1.10.110. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
1.60.93. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
1.60.67. Num of instances where fqn 0 Num child domains: 1 Tot instances: 1
mozilla.com.localdomain. Num of instances where fqn 0 Num child domains: 2 Tot instances: 1929
googleapis.com.localdomain. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
edgewall.org.localdomain. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
nea.org.localdomain. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
usmma.bluenet.localdomain. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
yacy.de.localdomain. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
192.in-addr.arpa. Num of instances where fqn 0 Num child domains: 2 Tot instances: 50
download.windowsupdate.com. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
update.microsoft.com. Num of instances where fqn 58 Num child domains: 2 Tot instances: 2
weather.microsoft.com. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
urs.microsoft.com. Num of instances where fqn 576 Num child domains: 2 Tot instances: 2
tolfesptaab.meeshell.com. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
hq.bluenet.com. Num of instances where fqn 0 Num child domains: 2 Tot instances: 4
abcnews.go.com. Num of instances where fqn 325 Num child domains: 2 Tot instances: 2
espn.go.com. Num of instances where fqn 362 Num child domains: 2 Tot instances: 2
tolfesptaab.lazerblazer.com. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
tolfesptaab.dhclienteth0.com. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
sfo1.imeem.com. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
tolfesptaab.cyberbattlefield.com. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
appex.bing.com. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2014
hq.bluenet.org. Num of instances where fqn 0 Num child domains: 2 Tot instances: 4
forestdnszones.usma.bluenet. Num of instances where fqn 0 Num child domains: 2 Tot instances: 355
_udp.usma.bluenet. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
uk.usma.bluenet. Num of instances where fqn 0 Num child domains: 2 Tot instances: 42
dc1.usma.bluenet. Num of instances where fqn 180647 Num child domains: 2 Tot instances: 3883
domaindnszones.usma.bluenet. Num of instances where fqn 0 Num child domains: 2 Tot instances: 523
linux.duke.edu. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
org.eecs.net. Num of instances where fqn 0 Num child domains: 2 Tot instances: 413
bluenet.eecs.net. Num of instances where fqn 0 Num child domains: 2 Tot instances: 13163
us.leaseweb.net. Num of instances where fqn 0 Num child domains: 2 Tot instances: 249
tolfesptaab.thisisntalonghaul.net. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
tolfesptaab.sharklazers.net. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
tolfesptaab.globogym.net. Num of instances where fqn 0 Num child domains: 2 Tot instances: 2
_workstation._tcp.local. Num of instances where fqn 8 Num child domains: 2 Tot instances: 2
graylog.org.localdomain. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
f.ip6.arpa. Num of instances where fqn 0 Num child domains: 3 Tot instances: 80507
services.mozilla.com. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
tolfesptaab.verizone.com. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
ipv6.microsoft.com. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
data.microsoft.com. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3144
ac-images.myspacecdn.com. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
msnbc.msn.com. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
nmkrtsptaab.eaglesnbeagles.com. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
addons.mozilla.org. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
_msdcs.cdx.bluenet. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3798
nmkrtsptaab.averagejoes.net. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
tolfesptaab.averagejoes.net. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
tolfesptaab.coffeebreath.net. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
cdn.mozilla.net. Num of instances where fqn 0 Num child domains: 3 Tot instances: 3
10.in-addr.arpa. Num of instances where fqn 0 Num child domains: 4 Tot instances: 61243
7071.one.com. Num of instances where fqn 35 Num child domains: 4 Tot instances: 8
telemetry.microsoft.com. Num of instances where fqn 0 Num child domains: 4 Tot instances: 4
_msdcs.usma.bluenet. Num of instances where fqn 0 Num child domains: 4 Tot instances: 3551
tolfesptaab.cybermugging.net. Num of instances where fqn 0 Num child domains: 4 Tot instances: 4
centos.org.localdomain. Num of instances where fqn 0 Num child domains: 5 Tot instances: 5
hq.bluenet.localdomain. Num of instances where fqn 0 Num child domains: 5 Tot instances: 5
tolfesptaab.cyberknights.com. Num of instances where fqn 0 Num child domains: 5 Tot instances: 5
_tcp.usma.bluenet. Num of instances where fqn 0 Num child domains: 5 Tot instances: 5
nmkrtsptaab.telemetry.net. Num of instances where fqn 0 Num child domains: 5 Tot instances: 5
g.akamaitech.net. Num of instances where fqn 0 Num child domains: 5 Tot instances: 5
tolfesptaab.oz.net. Num of instances where fqn 0 Num child domains: 5 Tot instances: 11
ubuntu.com.localdomain. Num of instances where fqn 0 Num child domains: 6 Tot instances: 77
mozilla.org.localdomain. Num of instances where fqn 0 Num child domains: 6 Tot instances: 3558
nmkrtsptaab.cyberbattlefield.com. Num of instances where fqn 0 Num child domains: 6 Tot instances: 6
nmkrtsptaab.billfreakinmurray.com. Num of instances where fqn 0 Num child domains: 6 Tot instances: 6
simnet.usma.bluenet. Num of instances where fqn 0 Num child domains: 6 Tot instances: 6
usma.bluenet.localdomain. Num of instances where fqn 0 Num child domains: 7 Tot instances: 7
tolfesptaab.billfreakinmurray.com. Num of instances where fqn 0 Num child domains: 7 Tot instances: 7
nmkrtsptaab.theglider.net. Num of instances where fqn 0 Num child domains: 7 Tot instances: 7
nmkrtsptaab.cybershells.net. Num of instances where fqn 0 Num child domains: 7 Tot instances: 7
nmkrtsptaab.meeshell.com. Num of instances where fqn 0 Num child domains: 8 Tot instances: 8
tolfesptaab.cybercelebrations.com. Num of instances where fqn 0 Num child domains: 8 Tot instances: 8
nmkrtsptaab.dhclienteth0.com. Num of instances where fqn 0 Num child domains: 8 Tot instances: 8
g.akamai.net. Num of instances where fqn 0 Num child domains: 8 Tot instances: 8
google.com.localdomain. Num of instances where fqn 32 Num child domains: 9 Tot instances: 9
nmkrtsptaab.oz.net. Num of instances where fqn 0 Num child domains: 9 Tot instances: 9
tolfesptaab.theglider.net. Num of instances where fqn 0 Num child domains: 10 Tot instances: 10
bluenet.usma.bluenet. Num of instances where fqn 0 Num child domains: 11 Tot instances: 80972
nmkrtsptaab.cybercelebrations.com. Num of instances where fqn 0 Num child domains: 12 Tot instances: 18
sig-dc1.usma.bluenet. Num of instances where fqn 0 Num child domains: 12 Tot instances: 12
mil.usma.bluenet. Num of instances where fqn 0 Num child domains: 12 Tot instances: 722
tolfesptaab.cyberrenegades.com. Num of instances where fqn 0 Num child domains: 15 Tot instances: 15
nmkrtsptaab.thisisntalonghaul.net. Num of instances where fqn 0 Num child domains: 16 Tot instances: 21
nmkrtsptaab.thebatwing.com. Num of instances where fqn 0 Num child domains: 17 Tot instances: 17
20776.halo.com. Num of instances where fqn 8 Num child domains: 17 Tot instances: 34
2722.usafa.edu. Num of instances where fqn 14 Num child domains: 17 Tot instances: 34
27628.dnd.net. Num of instances where fqn 8 Num child domains: 17 Tot instances: 136
5957.dnd.net. Num of instances where fqn 8 Num child domains: 17 Tot instances: 148
7071.ps3.net. Num of instances where fqn 49 Num child domains: 18 Tot instances: 35
nmkrtsptaab.globogym.net. Num of instances where fqn 0 Num child domains: 18 Tot instances: 18
gov.usma.bluenet. Num of instances where fqn 0 Num child domains: 19 Tot instances: 119
nmkrtsptaab.lazerblazer.com. Num of instances where fqn 0 Num child domains: 23 Tot instances: 32
net.usma.bluenet. Num of instances where fqn 0 Num child domains: 24 Tot instances: 10980
nmkrtsptaab.verizone.com. Num of instances where fqn 0 Num child domains: 29 Tot instances: 29
org.usma.bluenet. Num of instances where fqn 0 Num child domains: 34 Tot instances: 11839
nmkrtsptaab.zebracakes.com. Num of instances where fqn 0 Num child domains: 35 Tot instances: 35
edu.usma.bluenet. Num of instances where fqn 0 Num child domains: 38 Tot instances: 12788
nmkrtsptaab.cyberknights.com. Num of instances where fqn 0 Num child domains: 53 Tot instances: 53
nmkrtsptaab.coffeebreath.net. Num of instances where fqn 0 Num child domains: 72 Tot instances: 117
com.usma.bluenet. Num of instances where fqn 0 Num child domains: 162 Tot instances: 12318
nmkrtsptaab.cyberrenegades.com. Num of instances where fqn 0 Num child domains: 264 Tot instances: 499
31727.scoreboard.cdx. Num of instances where fqn 547 Num child domains: 1029 Tot instances: 2360
4207.scoreboard.cdx. Num of instances where fqn 690 Num child domains: 1193 Tot instances: 2601
11240.scoreboard.cdx. Num of instances where fqn 154 Num child domains: 1245 Tot instances: 3796
7071.verizon.net. Num of instances where fqn 18 Num child domains: 1479 Tot instances: 2972
20776.lenovo.com. Num of instances where fqn 15 Num child domains: 71508 Tot instances: 181407
2722.lenovo.com. Num of instances where fqn 16 Num child domains: 71529 Tot instances: 145144
nmkrtsptaab.sharklazers.net. Num of instances where fqn 0 Num child domains: 309182 Tot instances: 309214
nmkrtsptaab.cybermugging.net. Num of instances where fqn 0 Num child domains: 376105 Tot instances: 376372
